
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mo, Okt 19, 2020 - 20:44:14
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 0.5 & 0.6 & 0.7 & 0.8 \\ 
\hline \\[-1.8ex] 
0.5 & 1 & 0.84 (0.05) & 0.68 (0.12) & 0.51 (0.21) \\ 
0.6 & 0.84 (0.05) & 1 & 0.85 (0.09) & 0.67 (0.18) \\ 
0.7 & 0.68 (0.12) & 0.85 (0.09) & 1 & 0.79 (0.16) \\ 
0.8 & 0.51 (0.21) & 0.67 (0.18) & 0.79 (0.16) & 1 \\ 
f1 & 0.75(0.06) & 0.83(0.05) & 0.8(0.08) & 0.75(0.15) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
