
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Sep 30, 2020 - 11:59:50
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 0.5 & 0.6 & 0.7 & 0.8 \\ 
\hline \\[-1.8ex] 
0.5 & 1 & 0.88 (0.05) & 0.82 (0.08) & 0.81 (0.1) \\ 
0.6 & 0.88 (0.05) & 1 & 0.93 (0.04) & 0.84 (0.09) \\ 
0.7 & 0.82 (0.08) & 0.93 (0.04) & 1 & 0.92 (0.05) \\ 
0.8 & 0.81 (0.1) & 0.84 (0.09) & 0.92 (0.05) & 1 \\ 
f1 & 0.8(0.06) & 0.88(0.04) & 0.91(0.05) & 0.85(0.1) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
