
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Feb 11, 2021 - 18:00:36
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 0.5 & 0.6 & 0.7 & 0.8 \\ 
\hline \\[-1.8ex] 
0.5 & 1 & 0.88 (0.06) & 0.81 (0.08) & 0.78 (0.11) \\ 
0.6 & 0.88 (0.06) & 1 & 0.93 (0.04) & 0.85 (0.11) \\ 
0.7 & 0.81 (0.08) & 0.93 (0.04) & 1 & 0.9 (0.11) \\ 
0.8 & 0.78 (0.11) & 0.85 (0.11) & 0.9 (0.11) & 1 \\ 
f1 & 0.79(0.06) & 0.88(0.05) & 0.91(0.06) & 0.85(0.12) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
