
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mo, Okt 19, 2020 - 19:21:00
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 0.5 & 0.6 & 0.7 & 0.8 \\ 
\hline \\[-1.8ex] 
0.5 & 1 & 0.87 (0.06) & 0.81 (0.07) & 0.8 (0.09) \\ 
0.6 & 0.87 (0.06) & 1 & 0.95 (0.03) & 0.91 (0.05) \\ 
0.7 & 0.81 (0.07) & 0.95 (0.03) & 1 & 0.94 (0.06) \\ 
0.8 & 0.8 (0.09) & 0.91 (0.05) & 0.94 (0.06) & 1 \\ 
f1 & 0.81(0.04) & 0.91(0.04) & 0.94(0.02) & 0.94(0.03) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
