
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Feb 10, 2021 - 06:32:28
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & F1 & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.67 (0.13) & 0.6 (0.17) & 0.8 (0.02) \\ 
StARS & 0.54 (0.12) & 0.39 (0.12) & 0.91 (0.04) \\ 
scaled lasso & 0.63 (0.02) & 0.48 (0.02) & 0.93 (0.03) \\ 
TIGER & 0.39 (0.06) & 0.25 (0.05) & 0.96 (0.02) \\ 
score\_ebic1 & 0.02 (0) & 0.01 (0) & 0.99 (0.01) \\ 
score\_ebic0.5 & 0.02 (0) & 0.01 (0) & 0.99 (0.01) \\ 
scio\_cv & 0 (0) & 0 (0) & 0 (0) \\ 
scio\_bregman & 0.22 (0.2) & 0.28 (0.35) & 0.78 (0.31) \\ 
thAV & 0.78 (0.06) & 0.7 (0.11) & 0.89 (0.05) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
