
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Feb 10, 2021 - 07:58:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & F1 & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.28 (0.11) & 0.21 (0.13) & 0.52 (0.09) \\ 
StARS & 0.25 (0.1) & 0.17 (0.1) & 0.57 (0.08) \\ 
scaled lasso & 0.3 (0.05) & 0.2 (0.04) & 0.6 (0.1) \\ 
TIGER & 0.25 (0.07) & 0.15 (0.05) & 0.67 (0.1) \\ 
score\_ebic1 & 0.01 (0) & 0.01 (0) & 0.94 (0.03) \\ 
score\_ebic0.5 & 0.01 (0) & 0.01 (0) & 0.94 (0.03) \\ 
scio\_cv & 0.02 (0.06) & 0.11 (0.32) & 0.01 (0.03) \\ 
scio\_bregman & 0.12 (0.13) & 0.42 (0.48) & 0.43 (0.27) \\ 
thAV & 0.28 (0.13) & 0.2 (0.12) & 0.62 (0.11) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
