
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Sep 23, 2020 - 15:49:49
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \$F\_1\$ & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.7 (0.1) & 0.63 (0.14) & 0.81 (0.03) \\ 
StARS & 0.54 (0.11) & 0.39 (0.11) & 0.93 (0.03) \\ 
scaled lasso & 0.65 (0.03) & 0.49 (0.02) & 0.94 (0.02) \\ 
TIGER & 0.45 (0.08) & 0.3 (0.07) & 0.96 (0.02) \\ 
score\_ebic1 & 0.02 (0) & 0.01 (0) & 0.99 (0.01) \\ 
score\_ebic0.5 & 0.02 (0) & 0.01 (0) & 0.99 (0.01) \\ 
scio\_cv & 0 (0) & 0 (0) & 0 (0) \\ 
scio\_bregman & 0.26 (0.29) & 0.27 (0.35) & 0.86 (0.21) \\ 
thAV & 0.79 (0.09) & 0.73 (0.15) & 0.9 (0.04) \\ 
score\_AV & 0.63 (0.25) & 0.83 (0.16) & 0.63 (0.31) \\ 
scio\_AV & 0.67 (0.27) & 0.88 (0.12) & 0.64 (0.31) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
