
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Di, Sep 29, 2020 - 05:28:39
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \$F\_1\$ & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.29 (0.07) & 0.25 (0.15) & 0.47 (0.13) \\ 
StARS & 0.25 (0.07) & 0.17 (0.06) & 0.54 (0.1) \\ 
scaled lasso & 0.3 (0.04) & 0.2 (0.03) & 0.59 (0.08) \\ 
TIGER & 0.25 (0.05) & 0.15 (0.04) & 0.67 (0.09) \\ 
score\_ebic1 & 0.01 (0) & 0.01 (0) & 0.95 (0.02) \\ 
score\_ebic0.5 & 0.01 (0) & 0.01 (0) & 0.95 (0.02) \\ 
scio\_cv & 0.06 (0.09) & 0.36 (0.49) & 0.03 (0.05) \\ 
scio\_bregman & 0.16 (0.12) & 0.57 (0.47) & 0.36 (0.27) \\ 
thAV & 0.28 (0.11) & 0.21 (0.14) & 0.6 (0.11) \\ 
score\_AV & 0.26 (0.06) & 0.86 (0.08) & 0.16 (0.04) \\ 
scio\_AV & 0.28 (0.1) & 0.88 (0.08) & 0.17 (0.09) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
