
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Okt 08, 2020 - 09:44:17
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \$F\_1\$ & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.35 (0.08) & 0.34 (0.19) & 0.54 (0.19) \\ 
StARS & 0.3 (0.08) & 0.2 (0.07) & 0.62 (0.11) \\ 
scaled lasso & 0.37 (0.05) & 0.25 (0.04) & 0.71 (0.09) \\ 
TIGER & 0.32 (0.07) & 0.2 (0.06) & 0.76 (0.09) \\ 
score\_ebic1 & 0.43 (0.17) & 0.48 (0.23) & 0.55 (0.19) \\ 
score\_ebic0.5 & 0.42 (0.19) & 0.4 (0.21) & 0.62 (0.18) \\ 
scio\_cv & 0.04 (0.1) & 0.16 (0.37) & 0.03 (0.06) \\ 
scio\_bregman & 0.37 (0.12) & 0.87 (0.08) & 0.26 (0.14) \\ 
thAV & 0.39 (0.15) & 0.31 (0.19) & 0.69 (0.1) \\ 
score\_AV & 0.33 (0.09) & 0.84 (0.1) & 0.21 (0.07) \\ 
scio\_AV & 0.36 (0.12) & 0.87 (0.09) & 0.24 (0.11) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
