
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Okt 07, 2020 - 14:53:18
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \$F\_1\$ & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.76 (0.1) & 0.69 (0.14) & 0.87 (0.03) \\ 
StARS & 0.61 (0.09) & 0.45 (0.1) & 0.96 (0.03) \\ 
scaled lasso & 0.68 (0.02) & 0.52 (0.02) & 0.98 (0.01) \\ 
TIGER & 0.44 (0.1) & 0.29 (0.08) & 0.99 (0.01) \\ 
score\_ebic1 & 0.72 (0.11) & 0.58 (0.13) & 0.97 (0.02) \\ 
score\_ebic0.5 & 0.64 (0.15) & 0.49 (0.13) & 0.98 (0.02) \\ 
scio\_cv & 0.25 (0.39) & 0.35 (0.47) & 0.23 (0.36) \\ 
scio\_bregman & 0.38 (0.33) & 0.31 (0.33) & 0.98 (0.05) \\ 
thAV & 0.91 (0.04) & 0.9 (0.08) & 0.94 (0.03) \\ 
score\_AV & 0.68 (0.25) & 0.91 (0.1) & 0.62 (0.31) \\ 
scio\_AV & 0.71 (0.24) & 0.94 (0.08) & 0.64 (0.3) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
