
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Sep 17, 2020 - 10:49:27
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \$F\_1\$ & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.7 (0.13) & 0.6 (0.16) & 0.89 (0.03) \\ 
StARS & 0.59 (0.14) & 0.44 (0.13) & 0.93 (0.09) \\ 
scaled lasso & 0.68 (0.02) & 0.52 (0.03) & 0.98 (0.01) \\ 
TIGER & 0.47 (0.09) & 0.31 (0.08) & 0.99 (0.01) \\ 
score\_ebic1 & 0.64 (0.17) & 0.49 (0.16) & 0.98 (0.01) \\ 
score\_ebic0.5 & 0.55 (0.15) & 0.39 (0.13) & 0.99 (0.01) \\ 
scio\_cv & 0.19 (0.36) & 0.23 (0.41) & 0.17 (0.34) \\ 
scio\_bregman & 0.13 (0.17) & 0.11 (0.22) & 0.96 (0.16) \\ 
thAV & 0.91 (0.03) & 0.9 (0.04) & 0.93 (0.05) \\ 
score\_AV & 0.66 (0.25) & 0.9 (0.11) & 0.6 (0.31) \\ 
scio\_AV & 0.68 (0.24) & 0.92 (0.13) & 0.62 (0.31) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
