
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Feb 10, 2021 - 07:58:35
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & F1 & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.34 (0.09) & 0.31 (0.16) & 0.64 (0.25) \\ 
StARS & 0.27 (0.09) & 0.18 (0.07) & 0.67 (0.08) \\ 
scaled lasso & 0.4 (0.05) & 0.26 (0.04) & 0.85 (0.05) \\ 
TIGER & 0.35 (0.08) & 0.22 (0.06) & 0.88 (0.05) \\ 
score\_ebic1 & 0.44 (0.2) & 0.36 (0.22) & 0.76 (0.13) \\ 
score\_ebic0.5 & 0.38 (0.18) & 0.27 (0.15) & 0.83 (0.08) \\ 
scio\_cv & 0.11 (0.16) & 0.44 (0.53) & 0.07 (0.1) \\ 
scio\_bregman & 0.29 (0.19) & 0.6 (0.43) & 0.5 (0.36) \\ 
thAV & 0.55 (0.11) & 0.48 (0.18) & 0.71 (0.08) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
