
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Di, Okt 06, 2020 - 21:15:05
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \$F\_1\$ & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.67 (0.11) & 0.55 (0.14) & 0.88 (0.06) \\ 
StARS & 0.57 (0.12) & 0.42 (0.1) & 0.91 (0.07) \\ 
scaled lasso & 0.7 (0.03) & 0.54 (0.03) & 0.99 (0.01) \\ 
TIGER & 0.54 (0.08) & 0.37 (0.08) & 0.98 (0.01) \\ 
score\_ebic1 & 0.41 (0.17) & 0.27 (0.13) & 1 (0) \\ 
score\_ebic0.5 & 0.34 (0.14) & 0.21 (0.1) & 1 (0) \\ 
scio\_cv & 0.46 (0.45) & 0.46 (0.45) & 0.46 (0.46) \\ 
scio\_bregman & 0.19 (0.08) & 0.13 (0.15) & 0.98 (0.11) \\ 
thAV & 0.9 (0.06) & 0.87 (0.08) & 0.93 (0.05) \\ 
score\_AV & 0.75 (0.18) & 0.88 (0.07) & 0.71 (0.25) \\ 
scio\_AV & 0.78 (0.18) & 0.93 (0.05) & 0.71 (0.25) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
