
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Feb 10, 2021 - 06:24:05
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & F1 & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.74 (0.09) & 0.65 (0.13) & 0.88 (0.03) \\ 
StARS & 0.63 (0.1) & 0.49 (0.12) & 0.95 (0.04) \\ 
scaled lasso & 0.68 (0.02) & 0.51 (0.02) & 0.99 (0.01) \\ 
TIGER & 0.48 (0.09) & 0.32 (0.08) & 0.99 (0.01) \\ 
score\_ebic1 & 0.69 (0.13) & 0.55 (0.15) & 0.98 (0.02) \\ 
score\_ebic0.5 & 0.6 (0.11) & 0.44 (0.11) & 0.99 (0.01) \\ 
scio\_cv & 0.29 (0.44) & 0.32 (0.47) & 0.27 (0.41) \\ 
scio\_bregman & 0.18 (0.27) & 0.14 (0.27) & 0.99 (0.01) \\ 
thAV & 0.91 (0.02) & 0.9 (0.05) & 0.92 (0.05) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
