
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Feb 10, 2021 - 06:32:43
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & F1 & Precision & Recall \\ 
\hline \\[-1.8ex] 
oracle & 0.73 (0.13) & 0.63 (0.16) & 0.91 (0.02) \\ 
StARS & 0.62 (0.13) & 0.47 (0.12) & 0.96 (0.03) \\ 
scaled lasso & 0.69 (0.03) & 0.53 (0.03) & 0.99 (0.01) \\ 
TIGER & 0.46 (0.09) & 0.31 (0.08) & 0.99 (0.01) \\ 
score\_ebic1 & 0.54 (0.2) & 0.39 (0.17) & 1 (0) \\ 
score\_ebic0.5 & 0.46 (0.2) & 0.32 (0.15) & 1 (0) \\ 
scio\_cv & 0.47 (0.47) & 0.52 (0.49) & 0.46 (0.47) \\ 
scio\_bregman & 0.18 (0.23) & 0.15 (0.26) & 0.97 (0.08) \\ 
thAV & 0.93 (0.05) & 0.92 (0.07) & 0.94 (0.04) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
