
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Okt 22, 2020 - 08:42:27
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
StARS & 0.83 (0.09) & 0.75 (0.12) & 0.9 (0.08) \\ 
scaled lasso & 0.97 (0.04) & 0.81 (0.1) & 0.99 (0.02) \\ 
TIGER & 0.98 (0.03) & 0.85 (0.09) & 0.99 (0.02) \\ 
rSME & 0.88 (0.1) & 0.97 (0.03) & 0.97 (0.04) \\ 
SCIO (CV) & 0.07 (0.12) & 0.06 (0.08) & 0.14 (0.21) \\ 
SCIO (bregman) & 0.61 (0.36) & 0.52 (0.29) & 0.69 (0.32) \\ 
thAV & 0.93 (0.08) & 0.8 (0.1) & 0.94 (0.05) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
