
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: So, Okt 04, 2020 - 09:01:20
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 0.00666666666666667 & 0.0133333333333333 \\ 
\hline \\[-1.8ex] 
StARS & 0.49 (0.11) & 0.52 (0.09) \\ 
scaled lasso & 0.58 (0.03) & 0.68 (0.02) \\ 
TIGER & 0.35 (0.09) & 0.48 (0.1) \\ 
score (eBIC) & 0.01 (0) & 0.03 (0) \\ 
SCIO (CV) & 0.14 (0.26) & 0.2 (0.31) \\ 
SCIO (Bregman) & 0.31 (0.36) & 0.33 (0.31) \\ 
thAV & 0.87 (0.03) & 0.73 (0.11) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
